<.header>
  <.link navigate={~p"/users/#{@tweet.user_id}"}>Show</.link>
  <:actions>
    <.link patch={~p"/tweets/#{@tweet}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tweet</.button>
    </.link>
  </:actions>
</.header>

<div>
  <div class="mt-5"><%= @tweet.body %></div>
  <div class="mt-5 w-2/3 mx-auto"><img src={@tweet.image} /></div>
</div>

<.back navigate={~p"/"}>Back to tweets</.back>

<.modal
  :if={@live_action == :edit}
  id="tweet-modal"
  show
  on_cancel={JS.patch(~p"/tweets/#{@tweet}")}
>
  <.live_component
    module={TwitCloneWeb.TweetLive.FormComponent}
    id={@tweet.id}
    title={@page_title}
    action={@live_action}
    tweet={@tweet}
    patch={~p"/tweets/#{@tweet}"}
  />
</.modal>
