<.header class="pb-2">
  <.link navigate={~p"/"} phx-click={JS.push_focus()}>
    <.button>Back to tweets</.button>
  </.link>
</.header>

<div id="tweet" class="flex flex-col relative pt-4 border-2 shadow-md rounded-md">
  <div class="flex flex-row items-center mb-2 px-2">
    <img class="h-12 w-12 rounded-full" src={@tweet.user.avatar} />
    <div class="flex flex-col ml-1">
      <span class="font-serif italic"><%= @tweet.user.name %></span>
      <span class="italic font-light">@<%= @tweet.user.account_name %></span>
    </div>
    <%= if tweet_owner?(@current_user , @tweet) do %>
      <SharedComponents.actions_button tweet_id={"#{@tweet.id}"} />
    <% end %>
  </div>
  <%= if tweet_owner?(@current_user , @tweet) do %>
    <.live_component
      module={TwitCloneWeb.TweetLive.ActionsComponent}
      tweet_id={@tweet.id}
      id={@tweet.id}
      user_id={@user_id}
      source={:show}
      patch={"/tweets/#{@tweet.id}"}
    />
  <% end %>
  <div class="break-all text-xl px-2"><%= @tweet.body %></div>
  <%= if @tweet.image != nil do %>
    <div class="mt-5  mx-auto">
      <img class="max-h-80 mx-auto border rounded-md" src={@tweet.image} />
    </div>
  <% end %>
  <div class="text-sm mt-4 pb-4 px-2">
    <span class="font-light"><%= to_simple_date(@tweet.inserted_at) %></span>
    <span class="ml-2">0</span>
    <span class="font-light">Views</span>
  </div>
  <div class="flex flex-row gap-4 border-y-2 py-4 px-2">
    <span>
      <%= length(@tweet.comments) %><span class="font-light"> comments</span>
    </span>
    <span>
      0<span class="font-light"> retweets</span>
    </span>
    <span>
      0<span class="font-light"> likes</span>
    </span>
  </div>
  <div class="mt-4 pb-4 w-full flex gap-8 justify-around">
    <button
      id="add-comment"
      class="flex gap-2 items-center fill-black hover:fill-orange-600 hover:text-orange-600"
      phx-click={JS.push("new_comment", value: %{tweet_id: @tweet.id})}
    >
      <div class="w-6">
        <IconComponents.comment />
      </div>
    </button>
    <button class="flex gap-2 items-center fill-black hover:fill-orange-600 hover:text-orange-600">
      <div class="w-6">
        <IconComponents.retweet />
      </div>
    </button>
    <button class="flex gap-2 items-center stroke-black hover:stroke-orange-600 hover:text-orange-600">
      <div class="w-6">
        <IconComponents.like />
      </div>
    </button>
    <button class="w-5">
      <IconComponents.bookmark />
    </button>
  </div>
</div>

<div id="comments-container" phx-update="stream">
  <div :for={{dom_id, comment} <- @streams.comments} class="my-4" id={dom_id}>
    <.live_component
      module={TwitCloneWeb.CommentLive.CommentComponent}
      id={comment.id}
      comment={comment}
      user_id={@user_id}
      avatar={@avatar}
    />
  </div>
</div>

<div id="new-comment-form" class="flex flex-row w-full border-t-2 hidden">
  <.live_component
    module={TwitCloneWeb.CommentLive.FormComponent}
    id={:new_comment}
    tweet_id={@parent_tweet_id}
    user_id={@user_id}
    action={:new}
    comment={@comment}
    avatar={@avatar}
    hidden={true}
    reply_to={@reply_to}
    patch={~p"/tweets/#{@tweet}"}
  />
</div>

<.modal id="edit-comment-modal">
  <h2>Edit Comment</h2>
  <.live_component
    module={TwitCloneWeb.CommentLive.FormComponent}
    id={:edit_comment}
    title="Edit Comment"
    user_id={@user_id}
    action={:edit}
    comment={@selected_comment}
    patch={~p"/tweets/#{@tweet}"}
    avatar={@avatar}
    hidden={false}
  />
</.modal>

<.modal id="edit_tweet_form">
  <.live_component
    module={TwitCloneWeb.TweetLive.FormComponent}
    id={@tweet.id}
    title="Edit Tweet"
    action={:edit}
    user_id={@user_id}
    tweet={@tweet}
    patch={~p"/tweets/#{@tweet}"}
    hidden={true}
    source={:show}
  />
</.modal>
