<div class="flex flex-row justify-center">
  <aside class="w-1/5 flex flex-col items-end sm:px-6 lg:px-8">
    <div class="w-full h-screen flex flex-col items-center py-3 text-sm">
      <div class="flex items-center pb-2">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="60" />
        </a>
      </div>
      <nav class="w-full menu relative mt-2 z-10 flex flex-col items-center justify-stretch text-lg ">
        <.link href="/" class="text-center w-full  hover:bg-amber-300"> Home </.link>
        <%= if @current_user do %>
          <.link href="/users/settings" class="text-center w-full  hover:bg-amber-300">
            Settings
          </.link>
          <.link
            href="/users/log_out"
            method="delete"
            class="text-center w-full  hover:bg-amber-300"
          >
            Log out
          </.link>
        <% else %>
          <.link href="/users/register" class="text-centerw-full  hover:bg-amber-300">
            Register
          </.link>
          <.link href="/users/log_in" class="text-centerw-full  hover:bg-amber-300">
            Log in
          </.link>
        <% end %>
      </nav>
    </div>
  </aside>

  <main class="self-start w-2/5 py-5">
    <div class="mx-auto ">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
  <aside class="w-1/5"></aside>
</div>
